PORT  = 8000
MONGODB_URI = 'mongodb+srv://dhananjaygautam266:dayra123
@dayra.txie3l5.mongodb.net/dayra?retryWrites=true&w=majority&appName=Dayra'

EMAIL = dhananjay.gautam2002@gmail.com
EMAIL_PASS = dftfufwsqqqpwmrw

JSON_WEB_TOKEN_SECRET_KEY = "dayra123"

SECRET_KEY_ACCESS_TOKEN=87f2e4b3d29a43859c631f98bcb1c4f7d59a3dd21c8de0aa9bfe5d1b0e6f98d5
SECRET_KEY_REFRESH_TOKEN=aa9bcbf38c1f4d07e9303f478a44eafad9b867a42680cfb130e4c27e5d6129cd


cloudinary_Config_Cloud_Name = "dmrwj0jn8"
cloudinary_Config_api_key = "931121473125984"
cloudinary_Config_api_secret = "T2TupFZEw0w7JnZlJGO-NwZEqtY"

    




PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST = ''
PAYPAL_SECRET_TEST = ''

PAYPAL_BASE_URL = 

PAYPAL_CLIENT_ID_LIVE = ''
PAYPAL_SECRET_LIVE = ''

